# WpfApp1

./: App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln  proprg.snipet.snippet  testDB2.json
Infrastucture/: ActionAsync.cs  LambdaCommand.cs  LambdaCommandAsync.cs  ManageQuestCommand.cs  RelayCommand.cs  WindowCloseCommand.cs  WindowUserDialogService.cs
Infrastucture/Base/: Command.cs  IUserDialogService.cs
Models/: Answer.cs  EnumLabel.cs  Question.cs  Test.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Enums.cs  Extentions.cs
Resources/Templates/: DataTemplate.xaml  LisTests.xaml  LisTests.xaml.cs
Services/: IUserDialogService.cs  ServiceRegistrator.cs  WindowUserDialogService.cs
Services/JSON/: JSON.cs  JsonExtension.cs
ViewModels/: AnswerEditViewModel.cs  CreateTestViewModel.cs  EditAnswer.xaml  EditAnswer.xaml.cs  EditTestViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  QuestIMGViewModel.cs  QuestTextViewModel.cs  QuestionEditViewModel.cs  SolutionTestViewModel.cs  ViewModelBase.cs  ViewModelRegistrator.cs  ViewMoedlLocator.cs
Views/Elements/: ItemAnswerText.xaml  ItemAnswerText.xaml.cs  QuestIMG.xaml  QuestIMG.xaml.cs  QuestText.xaml  QuestText.xaml.cs  TableAnswersCheckImg.xaml  TableAnswersCheckImg.xaml.cs  TableAnswersCheckStrings.xaml  TableAnswersCheckStrings.xaml.cs  TableAnswersCheckText.xaml  TableAnswersCheckText.xaml.cs  TableSolutionImg.xaml  TableSolutionImg.xaml.cs  TableSolutionStrings.xaml  TableSolutionStrings.xaml.cs  TableSolutionText.xaml  TableSolutionText.xaml.cs
Views/Pages/: EditTest.xaml  EditTest.xaml.cs  Home.xaml  Home.xaml.cs  SolutionTest.xaml  SolutionTest.xaml.cs
Views/Windows/: AnswerEdit.xaml  AnswerEdit.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionEdit.xaml  QuestionEdit.xaml.cs
