D:\Лисенок\тренировка\WpfApp1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Лисенок\тренировка\WpfApp1\App.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Resources\Templates\DataTemplate.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Resources\Templates\LisTests.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\QuestIMG.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\QuestText.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\TableAnswersCheckImg.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\TableAnswersCheckStrings.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\TableAnswersCheckText.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\TableSolutionImg.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\TableSolutionStrings.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Elements\TableSolutionText.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Pages\EditTest.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Pages\Home.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Pages\SolutionTest.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Windows\AnswerEdit.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Windows\CreateTest.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Windows\MainWindow.xaml;;
FD:\Лисенок\тренировка\WpfApp1\Views\Windows\QuestionEdit.xaml;;

